DB_USER=wilmarux
DB_PASSWD=F1Colo38
DB_HOST=platzicursoscuster
DB_PORT=27017
DB_NAME=platzicursoscuster
DB_CONECTURL=mongodb://wilmarux:F1Colo38@platzicursoscuster.xy4we.mongodb.net/platzicursoscuster
